# Starts dcm4chee

description	"dcm4chee"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
chdir /opt/dcm4chee-2.17.1-mysql/bin

pre-start script
    test -x /usr/bin/java || { stop; exit 0; }
    test -e /opt/dcm4chee-2.17.1-mysql/bin/run.sh || { stop; exit 0; }
end script

exec sudo -u pacs bash /opt/dcm4chee-2.17.1-mysql/bin/run.sh

post-start exec touch /var/run/dcm4chee

post-stop script
    rm -rf /var/run/dcm4chee
end script
