# Starts WAD-service: WAD-Processor

description	"WAD Processor"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
#umask 022
chdir /opt/WAD_Services/WAD_Processor/dist

pre-start script
    test -x /usr/bin/java || { stop; exit 0; }
    test -e /opt/WAD_Services/WAD_Processor/dist/WAD_Processor.jar || { stop; exit 0; }
end script

exec sudo -u www-data java -jar WAD_Processor.jar

post-start exec touch /var/run/WAD-Processor

post-stop script
    rm -rf /var/run/WAD-Processor
end script
