# Starts WAD-service: WAD-Selector

description	"WAD Selector"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
#umask 022
chdir /opt/WAD_Services/WAD_Selector/dist

pre-start script
    test -x /usr/bin/java || { stop; exit 0; }
    test -e /opt/WAD_Services/WAD_Selector/dist/WAD_Selector.jar || { stop; exit 0; }
end script

exec sudo -u www-data java -jar WAD_Selector.jar

post-start exec touch /var/run/WAD-Selector

post-stop script
    rm -rf /var/run/WAD-Selector
end script
