# Starts WAD-service: WAD-Collector

description	"WAD Collector"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
#umask 022
chdir /opt/WAD_Services/WAD_Collector/dist

pre-start script
    test -x /usr/bin/java || { stop; exit 0; }
    test -e /opt/WAD_Services/WAD_Collector/dist/WAD_Collector.jar || { stop; exit 0; }
end script

exec java -jar WAD_Collector.jar

post-start exec touch /var/run/WAD-Collector

post-stop script
    rm -rf /var/run/WAD-Collector
end script
